ŘEQYAS d ŘWUZENAT d TINƐACIN

478

ŘEQYAS n TZUGGART d TIŘU d ŘUƐŘA d WAǦAƳ
s Tarifit

s Tyunanit

řqedd

idlis, udem, lɛadad

uɣiř (iɣaǧen)

'pixus' (πιχυς)

46-55 cm

mayl

'milyun' (μιλιον)

1478, mitru

Mat. 6:27; Luk. 12:25;
Yuḥ. 21:8; Asa. 21:17
Mat. 5:41

astadi
(istadiyyen)

'stadiyun' (σταδιον)

185 mitru

tiddi (tiddiwin)

'orgiya' (οργυια)

1,85 mitru

5

Mat. 14:21; Luk. 24:13;
Yuḥ. 6:19; 11:18; Asa.
14:20; 21:16
Řex. 27:28

ŘEQYAS n WAMAN d IMENDI d ZZECT
aɣarraf (iɣarrafen) 'xistus' (ξεστης)

0,55 litru

Mar. 7:4,8

řmud (řemdud)

8,75 litru

'mudiyus' (μοδιος)

řmud (řemdud)

'satun' (σατον)

13 litru

Mat. 5:15; Mar. 4:21;
Luk. 11:33
Mat. 13:33; Luk. 13:21

amitrit (imitriten)

'mitritis' (μετρητης)

39,4 litru

Yuḥ. 2:6

taxancet n yirden

'kurus' (κορους)

394 litru

Ḥiz. 45:11,14; Luk. 16:7

řmud (řemdud)

'xuyniks' (χοινικες)

1,1 litru

Asa. 6:6

abidaw (ibidawen)

'batus' (βατους)

39,4 litru

Luk. 16:6

arḍeř

'litra' (λιτρα)

327,5 gram

Yuḥ. 12:3; 19:39

'talent'

'talentiyayus'
(ταλαντιαιος)

20-40 kilu

Asa. 16:21

n Wudayen

n Iyunaniyyen

ŘWUZENAT

TINƐACIN
n Irumaniyyen

ass-a (2009)

1 'lebta'
(aṣuldi n nnḥas)

azyen kwadrant

1 dirham

2 'lebta'

1 kwadrant

2,5 dirham

1 aṣuldi (pinning)

9 dirham

1 draxma

1 ddinar

145 dirham

dubel n draxma (2 draxma)
(=ḍḍariba i taddart iqeddsen)
Ufɣ. 30:11-16; Mat. 17:24

2 ddinar

290 dirham

1 statir (=4 draxma)
Mat. 26:15; 27:3,5-9

4 ddinar

580 dirham

1 ařḍeř (=100 draxma)

100 ddinar

14500 dirham

1 talent

58-80 ařḍeř

870.000 dirham

Mar. 12,42:
Luk. 12:59; 21:2

(aṣuldi n nnḥas)
Mat. 5:26; Mar. 12:42
('assariyun' n nnḥas)
Mat. 10:29; Luk. 12:6

(aṣuldi n nnuqart)
Luk. 15:8

'mina' n nnuqart - Luk. 19:13-25

Mat. 18:24; 25:15-28

n wureɣ niɣ nnuqart

